VITE_FIREBASE_API_KEY="AIzaSyC8FNFkJDvYu1--W6NGKMtMuQtTaN2JaFs"
VITE_FIREBASE_AUTH_DOMAIN="task-46f90.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-46f90"
VITE_FIREBASE_STORAGE_BUCKET="task-46f90.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="115000232360"
VITE_FIREBASE_APP_ID="1:115000232360:web:77fc231bd860d2165bb59d"

